
spring.h2.console.enabled=true
spring.h2.console.path=/servermanager

spring.datasource.url=jdbc:h2:mem:servermanagerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port=9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER